
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipay.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088302220014336
appid = 2018042502597024

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCprSNCQcTZK3E0DWNy0OJE74UafyU7CrEJf4dxOfyaTlp0HP2XAMeCNdTzIcI0ozg4CYy1+6szE+EsBFo+bV+jhAD5eDJNXsX8KfMcoUPR1HUO/BfqA2/SedgWqj1x3RUWTI0544Ef59tROk+tE6thoKc54/yhB4lXU3x9DfEzorL99AP62hjJ1Mna+pZuQAlCRM9bQSC5L3XGo3cmBmmJtGwEX0gTL3VhvWBGv3vim6pQ6c4H89zj2JNfpCzg++XQpXlt/Cj0c1LK3QLT1WEDl/JvyDSiawASn+y/F6cZvSYhqEyAHc0WY29wMTb2EVPkVHEDx3nKO/2fSTdWG2o5AgMBAAECggEAKXPmGErPF6tYVboroKJNlT/bCdUkOF9tTv+8DDp5bw1TZeirP5fuJe6W3utRceCqXG5g1RjuA2WI7mMF1RiNc/pM7qWhzGsp/WgWP9laI0o/avDFuuMqD4a69xaSOl4jx7XeDtV4912CpD6VtpgGl6xTDn6XepPHxvDbigW89rsSLUCYk7mZB3KT0zF+MVgkHvrLAOSI8D99yb6UPGaLmkotZYhxiZnDfAlccgCZaC/5yRiza2ONzyPIAkNxO9YblWD0nCtZUSANlIhD2j0EWbHACRpXYtKS91UHX4vs7Xk9uxvpFCXqJ0z+l8nkiCubmWdmyHOL7aq/fgfFxFm9cQKBgQD9Wi3KKyvXU8JkHcMmODH5zs7VceQFUI0Xonl75FNJQ5CWan5RC0vdsIyifzyY3gVRP7w1SpDb6qpzEtvpVQfzl/h7+3+ShfYrmVkRKAMLq2K1kGW6rwupor41CTWE7uGi1KCLRhd9Yw6m1ATAXvkX+0884LtlqPlyp7f1J/3kjQKBgQCrcxdnnVgw2RDsDOqrPsN67VzHHpk2Yro5BuoKr7UkAIcA0vIzMl30ftwGG5jE6f3QLx4knDXAclXfWhPyp2J0mp2kCOFDO7OuKcuRkbax6NfJTnAz/wNXHC3o8op1SbKT6GrNvr/f+1v6+pjU5HJ+41QGx0fvdrXaXzxkYO+vXQKBgQDzac8QrIXErk7YTdgPQnKRpmcGoBQKHyhQCuRZajey7l1ehxax2v6bEmMsRL79yGKne2ricK/Y+w+k2/u5pN6s5dfxluMs7dRkc0MlvqGedp2x//gdcszrwNaqshxfifvzrAJLjZ5H9AJBuvaNtTHyHpw0y16A/+YaiJWvzyqaiQKBgAyetCJUWqF92NkHOl7Qh+MMhb/CaNSv/7Ui5SdUN6kmwMk2vc027+OHUvrAHUahUqV4Umevd+VqhRejscQyvfSHTQM+BBbG1jsDqJBWgXQnB3sx4uBw7PYEhPyYnch0XEi22uW6HLWH8wVOXOGOzz63zP+Su6DMxCYGzJM2722hAoGAZERoxL8M5+oa99AgqFRx8qIqRusZdsbRnF/GSk9QcyKFCqApy6YXRp9pDgSGjPuPk5vjQHvGCI9Cd+kyHIDJ1V3cpbIgtOeeSjBd1MY66Q+iirBq95kAbZdNFujjzje5jnQkuX68aX7IPoKkkeyCGWe4OglVe7s3H8Vm9oaJiHs=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqa0jQkHE2StxNA1jctDiRO+FGn8lOwqxCX+HcTn8mk5adBz9lwDHgjXU8yHCNKM4OAmMtfurMxPhLARaPm1fo4QA+XgyTV7F/CnzHKFD0dR1DvwX6gNv0nnYFqo9cd0VFkyNOeOBH+fbUTpPrROrYaCnOeP8oQeJV1N8fQ3xM6Ky/fQD+toYydTJ2vqWbkAJQkTPW0EguS91xqN3JgZpibRsBF9IEy91Yb1gRr974puqUOnOB/Pc49iTX6Qs4Pvl0KV5bfwo9HNSyt0C09VhA5fyb8g0omsAEp/svxenGb0mIahMgB3NFmNvcDE29hFT5FRxA8d5yjv9n0k3VhtqOQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjrEVFMOSiNJXaRNKicQuQdsREraftDA9Tua3WNZwcpeXeh8Wrt+V9JilLqSa7N7sVqwpvv8zWChgXhX/A96hEg97Oxe6GKUmzaZRNh0cZZ88vpkn5tlgL4mH/dhSr3Ip00kvM4rHq9PwuT4k7z1DpZAf1eghK8Q5BgxL88d0X07m9X96Ijd0yMkXArzD7jg+noqfbztEKoH3kPMRJC2w4ByVdweWUT2PwrlATpZZtYLmtDvUKG/sOkNAIKEMg3Rut1oKWpjyYanzDgS7Cg3awr1KPTl9rHCazk15aNYowmYtVabKwbGVToCAGK+qQ1gT3ELhkGnf3+h53fukNqRH+wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
