
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175861836
appid = 2016091600523271

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCXnYD9j5wNRhB9KkvsW09BtK/ZM8OQtK8KQcEgvvbhxWHmAaj1ujHkHVqfVH+6SnwgMsN14eZzhtf5RXJDW1PfAqClG5s0+22ZbarwY91ahkmLktfugdqE81VsAh0KvkZKjLRLYdYqBkVDqkXwcyDH4rmSXpgalHG1101D1NasIIdUoS0MfAoPKA7BhiL+nxOxdVHFgnMfvILGMMFcVEjKNAnq1c5BUzCrJ1IeqbakGt2YqNuDdQlSwZxvciOsWasQYfltC7zr/Zkxnpbh4vmvIDczY3aockpZ0Y4GAvPSFNtgtYyqKcrGuegrGNJO/KVUZ0r0h8HngfTQyV2E9yi5AgMBAAECggEAOs4ZOL+ZrEBPpuxf1EW6IOb/CYSdRqP9/EFyscu/n+PZy8c7DEvyi+KiwoeYnt3C9Q4bZ759jrNvUzyPS/bBOg8f1co2Ub9vTAIQOfrR4QmSvvLuk5CD++sRZ7oOH5ubUdDvIQnKcjRKaytAwzk0LrMOfOn5nt2SmQ/v5O5JcSr3KeZVKTk/UPqiE2XWoruLcO77R8WhILceyc10upAmD7Qb6B3T0hfH4DjSeiIqqvrzjn3CBtSgk7u6QOjNtVG5Z2314h3RwUkdMrHs1spXbjyV0HgiC/N7oTKhADChNu+HcqPmwCXMF5GbkhCBG9Y5GvcfNzC2kvqWBxLN5oTrgQKBgQDY4nTSLP2XPRwGpXvMYz9g2kgjQkC3nowDIpslc1xoul0FiWKZ5zxKz6YxK6KomEh8EnwHD98pLBnplHPeOe5i62RANFcWzSkk3RLTppP/GpT7+dEQ9Ysi35SH73Wf7r9hqt4eUDzLzLSdFY6qtdMKk/DWGFmbB7d3t6ZtNRgEKQKBgQCy9ZE6QcEsxeGpW/u8FrbNfoPxZzME+Hr66+IVnDyqVV6rjOPKiNgQXjOVXOO8taqdStKEI0VkeRMjb18rkqHrv+xBxCJqkX3thN3Jh29YcCV4qzSwhu09zv67Ows0ILhw+hScFYlo1Nc/D/rHfD6nZjuEmSWk4M56D2Olf/QSEQKBgQDS960VCMiAReQuHuiGTwBGcO38xiR3uFSPdCkgS8/W23lCunncJQ8D4mrRp5VolADmF4DnyauUvB5UlKAEyas2M6znu0H/nv9nqVf34zBQ1IWZeU7BRWfbO0qa0/ZB5RXqpi+7oucQgwYpSt/k9EreHjwFtdfrspznahAMaLn8yQKBgDgwVD3nYWDObLEBOYPv2cuhmonULje0UOCx6VWBraaJkWTpoqf32WciPK378WFR5NToJjro3CPUxAaPNGF487ASnXp0u52cOt61pfFdvb8Vzx4ZGz0F0D1k3aQpwLXIREDstEXhmTg6A69ANCwoPX/P4IYck642C35VkKLpDtgRAoGARbq4omu2OGQmwuTt3urZ1wZebMisrjCaUeH1330V1VB8lXB7K8bMw5T2RYZNb/Zp65LfURuATrH9Igm/QHSEi570oJuSv13/3FGjeeNXETp3HKW/ipgc7zjOV7upSeoqp97ox8mNpRq/0fZUSfeQoNp9X/21q+yBCvw/g17dfkQ=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAl52A/Y+cDUYQfSpL7FtPQbSv2TPDkLSvCkHBIL724cVh5gGo9box5B1an1R/ukp8IDLDdeHmc4bX+UVyQ1tT3wKgpRubNPttmW2q8GPdWoZJi5LX7oHahPNVbAIdCr5GSoy0S2HWKgZFQ6pF8HMgx+K5kl6YGpRxtddNQ9TWrCCHVKEtDHwKDygOwYYi/p8TsXVRxYJzH7yCxjDBXFRIyjQJ6tXOQVMwqydSHqm2pBrdmKjbg3UJUsGcb3IjrFmrEGH5bQu86/2ZMZ6W4eL5ryA3M2N2qHJKWdGOBgLz0hTbYLWMqinKxrnoKxjSTvylVGdK9IfB54H00MldhPcouQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA09vyj1/smDT+lOVflIl63p/K009d+876/V8zyP2oIbKZRNRQZauCLA4K37XgmHVjRlfJL2XioTzJrL2G+4MT85D17ZDLz8BZiO8idTXexKYUM29DjHEif7x9jSUReiam3voe5cd16Ok7h0Uh+dJ5YX8fL002rSbkaNNSOc+KJQJr7ZKMHniSSdz8ts2N3nmjXeMcmWY+sL4tgFi6jWPYsygKZJmQMVgMX26s2iD5DiENtexjRzT3POl7yrgrOtGyBb4egZ4jSs8aEqbnxoHnrQ3S8E8bk1JjTgBFFeVKFLnx5ZQHX8K/5hiyKuwz2klon4EJgz0zu0MA9rD4eJg11wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900

aplipay_appname_shangjia = cmtdcv3630@sandbox.com
aplipay_appname_maijia = xvirdi3068@sandbox.com